{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "zurmo-allinone-service"
    },
    "spec": {
        "selector": {
            "name": "zurmo-webapp-allinone"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 80
            }
        ]
    }
}
