--- 
apiVersion: v1
kind: Pod
metadata:
  name: mysql.zurmo
  labels: 
    name: mysql.zurmo
spec: 
  containers: 
    - resources:
      image: icclabcna/zurmo_mysql
      name: mysql
      ports: 
        - containerPort: 3306
          name: mysql
