apiVersion: v1
kind: ReplicationController
metadata:
  name: zurmo-webapp
  labels:
    name: zurmo-webapp
spec:
  replicas: 1
  selector:
    name: zurmo-webapp
  template:
    metadata:
      labels:
        name: zurmo-webapp
    spec:
      containers:
      - name: apache
        image: icclabcna/zurmo_apache
        ports:
        - containerPort: 8080
      - name: logcourier
        image: icclabcna/zurmo_log_courier_apache

