apiVersion: v1
kind: ReplicationController
metadata:
  name: apache.zurmo
  labels:
    name: apache.zurmo
spec:
  replicas: 2
  selector:
    name: apache.zurmo
  template:
    metadata:
      labels:
        name: apache.zurmo
    spec:
      containers:
      - name: apache
        image: gtoff/zurmo_apache:kubernetes
        ports:
        - containerPort: 80


